<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lEO-Rb-BJd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-8O-N9W">
                                <rect key="frame" x="16" y="87" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Aqv-CZ-KSQ"/>
                                    <constraint firstAttribute="height" constant="21" id="byI-hk-fA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-TL-dkO">
                                <rect key="frame" x="92" y="82" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zcx-c2-gDK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-mi-Xob">
                                <rect key="frame" x="24" y="244" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jhT-1K-Ei2"/>
                                    <constraint firstAttribute="width" constant="68" id="pR7-1M-I9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-VB-O0F">
                                <rect key="frame" x="100" y="239" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gQI-pi-5AE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gRH-c3-0OX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-bB-AQE">
                                <rect key="frame" x="16" y="138" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ADP-7V-ThQ"/>
                                    <constraint firstAttribute="height" constant="21" id="WA1-xv-BRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-ql-n4K">
                                <rect key="frame" x="92" y="133" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dak-2e-E6F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-Rd-xR3">
                                <rect key="frame" x="150" y="187" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="NnW-Go-CfV"/>
                                    <constraint firstAttribute="height" constant="30" id="e8A-Sv-ivs"/>
                                </constraints>
                                <state key="normal" title="PUBLISH"/>
                                <connections>
                                    <action selector="onPublishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T5-sN-gmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-8k-1RE">
                                <rect key="frame" x="94.5" y="300" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="b96-Ce-TOu"/>
                                    <constraint firstAttribute="height" constant="30" id="hq6-ka-3Ua"/>
                                </constraints>
                                <state key="normal" title="SUBSCRIBE"/>
                                <connections>
                                    <action selector="onSubscribeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKK-Ci-bN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-6q-kQu">
                                <rect key="frame" x="179.5" y="299" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="0CX-D5-7QD"/>
                                    <constraint firstAttribute="height" constant="30" id="Vtt-id-XvI"/>
                                </constraints>
                                <state key="normal" title="UNSUBSCRIBE"/>
                                <connections>
                                    <action selector="onUnsubscribeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07D-sc-G43"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-HL-gSJ">
                                <rect key="frame" x="16" y="337" width="343" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zmk-8k-1RE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-48" id="6Kg-Am-d0O"/>
                            <constraint firstItem="jo1-VB-O0F" firstAttribute="centerY" secondItem="3kK-mi-Xob" secondAttribute="centerY" id="7ra-FV-HB7"/>
                            <constraint firstItem="C2l-8O-N9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7vl-Iq-xUe"/>
                            <constraint firstItem="ymw-Rd-xR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AG0-AT-LSP"/>
                            <constraint firstItem="jo1-VB-O0F" firstAttribute="leading" secondItem="3kK-mi-Xob" secondAttribute="trailing" constant="8" id="An8-nr-d9C"/>
                            <constraint firstItem="yOb-TL-dkO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bgr-xx-c9a"/>
                            <constraint firstItem="yOb-TL-dkO" firstAttribute="leading" secondItem="C2l-8O-N9W" secondAttribute="trailing" constant="8" id="Fxi-9G-bxy"/>
                            <constraint firstItem="3kK-mi-Xob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GXu-5F-ksi"/>
                            <constraint firstItem="3kK-mi-Xob" firstAttribute="top" secondItem="OIE-bB-AQE" secondAttribute="bottom" constant="85" id="JG9-Ft-aSX"/>
                            <constraint firstItem="Rgj-6q-kQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="48" id="SH0-uc-Nxd"/>
                            <constraint firstItem="jo1-VB-O0F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SeP-uH-ba6"/>
                            <constraint firstItem="Rgj-6q-kQu" firstAttribute="top" secondItem="jo1-VB-O0F" secondAttribute="bottom" constant="30" id="Seh-3O-fJP"/>
                            <constraint firstItem="7bP-ql-n4K" firstAttribute="leading" secondItem="OIE-bB-AQE" secondAttribute="trailing" constant="8" id="Sxl-Kj-nsY"/>
                            <constraint firstItem="7bP-ql-n4K" firstAttribute="centerY" secondItem="OIE-bB-AQE" secondAttribute="centerY" id="TDF-uj-zu6"/>
                            <constraint firstItem="jo1-VB-O0F" firstAttribute="leading" secondItem="3kK-mi-Xob" secondAttribute="trailing" constant="8" id="TPF-SR-otp"/>
                            <constraint firstItem="Ea3-HL-gSJ" firstAttribute="top" secondItem="Zmk-8k-1RE" secondAttribute="bottom" constant="7" id="VHp-U4-oK7"/>
                            <constraint firstItem="Ea3-HL-gSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YZm-qz-rkx"/>
                            <constraint firstItem="Zmk-8k-1RE" firstAttribute="top" secondItem="jo1-VB-O0F" secondAttribute="bottom" constant="31" id="a9z-K5-sow"/>
                            <constraint firstItem="C2l-8O-N9W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="end-IY-sZd"/>
                            <constraint firstItem="7bP-ql-n4K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ggs-j1-v3d"/>
                            <constraint firstItem="Ea3-HL-gSJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jwN-rh-Vmb"/>
                            <constraint firstItem="OIE-bB-AQE" firstAttribute="top" secondItem="yOb-TL-dkO" secondAttribute="bottom" constant="26" id="mUw-tQ-aOw"/>
                            <constraint firstItem="OIE-bB-AQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p2j-RV-aq3"/>
                            <constraint firstItem="yOb-TL-dkO" firstAttribute="centerY" secondItem="C2l-8O-N9W" secondAttribute="centerY" id="v6p-9B-gbk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ea3-HL-gSJ" secondAttribute="bottom" id="vxW-8c-EfB"/>
                            <constraint firstItem="ymw-Rd-xR3" firstAttribute="top" secondItem="7bP-ql-n4K" secondAttribute="bottom" constant="24" id="wMa-yy-ctp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BuI-wX-YpA">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="d1B-Oj-if2">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="kPl-dl-OqQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mqttEventArea" destination="Ea3-HL-gSJ" id="dv9-uP-23a"/>
                        <outlet property="publishTopicField" destination="yOb-TL-dkO" id="K4i-uJ-p1S"/>
                        <outlet property="pushContentField" destination="7bP-ql-n4K" id="oQX-U4-36r"/>
                        <outlet property="subscribeTopicField" destination="jo1-VB-O0F" id="Zzo-lx-YI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="799"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mEe-z1-zjh">
            <objects>
                <viewController id="69h-5h-EDj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRq-5d-yy3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcm-yh-kUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHy-kO-onr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akq-Fw-zPh">
                                <rect key="frame" x="24" y="142" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w9x-T1-Tx5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-ci-ITy">
                                <rect key="frame" x="24" y="195" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pgz-t0-HAE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-kd-jpW">
                                <rect key="frame" x="168.5" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="lul-K4-5As"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gwt-ci-ITy" firstAttribute="leading" secondItem="VHy-kO-onr" secondAttribute="leadingMargin" constant="8" id="Dut-Ol-2oV"/>
                            <constraint firstItem="akq-Fw-zPh" firstAttribute="trailing" secondItem="VHy-kO-onr" secondAttribute="trailingMargin" constant="8" id="dHo-mF-2Ez"/>
                            <constraint firstItem="3R0-kd-jpW" firstAttribute="centerX" secondItem="VHy-kO-onr" secondAttribute="centerX" id="fDk-mC-ZmQ"/>
                            <constraint firstItem="akq-Fw-zPh" firstAttribute="leading" secondItem="VHy-kO-onr" secondAttribute="leadingMargin" constant="8" id="hKc-DF-zpY"/>
                            <constraint firstItem="Gwt-ci-ITy" firstAttribute="top" secondItem="akq-Fw-zPh" secondAttribute="bottom" constant="23" id="mbP-73-v0K"/>
                            <constraint firstItem="3R0-kd-jpW" firstAttribute="centerY" secondItem="VHy-kO-onr" secondAttribute="centerY" id="mem-46-ukh"/>
                            <constraint firstItem="Gwt-ci-ITy" firstAttribute="trailing" secondItem="VHy-kO-onr" secondAttribute="trailingMargin" constant="8" id="otw-sm-SFt"/>
                            <constraint firstItem="akq-Fw-zPh" firstAttribute="top" secondItem="HRq-5d-yy3" secondAttribute="bottom" constant="78" id="vHz-X8-cuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vK1-gs-tFJ"/>
                    <connections>
                        <outlet property="passwordField" destination="Gwt-ci-ITy" id="QqE-Ex-cbf"/>
                        <outlet property="userNameField" destination="akq-Fw-zPh" id="sQL-WE-NqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqI-4X-kVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4h-IZ-G0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEO-Rb-BJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwt-xm-YKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69h-5h-EDj" kind="relationship" relationship="rootViewController" id="Ihx-OL-get"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW6-rc-5UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="798.35082458770626"/>
        </scene>
    </scenes>
</document>
